Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
   // Seção de Declarações das variáveis
   numero:caracter
   semana:caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite um número:")
   leia(numero)
   escolha numero

   caso "1"
      escreval ("esse dia é:domingo")
      escreval ("fim de semana")

   caso "2"
      escreval ("esse dia é:segunda")
      escreval ("inútil")

   caso "3"
      escreval ("esse dia é:terça")
      escreval ("inútil")

   caso "4"
      escreval ("esse dia é:quarta")
      escreval ("inútil")

   caso "5"
      escreval ("esse dia é:quinta")
      escreval ("inútil")

   caso "6"
      escreval ("esse dia é:sexta")
      escreval ("útil")

   caso "7"
      escreval ("esse dia é:sábado")
      escreval ("fim de semana")
   fimescolha



Fimalgoritmo