Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("digite um número:")
   leia(num)
   
   escolha num
   
 caso 1
 escreval("janeiro")
 
 caso 2
 escreval("fevereiro")
 
 caso 3
 escreval("maço")
 
 caso 4
 escreval("abril")
 
 caso 5
 escreval("maio")
 
 caso 6
 escreval("junho")
 
 caso 7
 escreval("julho")
 
 caso 8
 escreval("agosto")
 
 caso 9
 escreval("setembro")
 
 caso 10
 escreval("outubro")
 
 caso 11
 escreval("novembro")
 
 caso 12
 escreval("dezembro")
 fimescolha
 
Fimalgoritmo