Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
   // Seção de Declarações das variáveis
   num:inteiro
   soma:inteiro
   i:inteiro
   numero:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 5 passo 1 faca

      escreva("digite o número:")
      leia(num)

      soma <- soma + num
   fimpara
   escreval("a soma é:", soma)
Fimalgoritmo